<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SITE WEB D'UN COMMERCE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	  
	<div class="container"> 
 <div class="navbar">
 	<div class="logo">
 		<img src="logo.jpg" width="125px">
 	</div>
 	<nav>
 		<ul>
 			<li><a href="index.html "> home</a></li>
 			<li><a href="products.html ">products</a></li>
 			<li><a href="about.html ">détail-products</a></li>
 			<li><a href=" cart.html"> cart</a></li>
 			<li><a href="acount.html">account</a></li>
 		</ul>
 	</nav>
 	<img src=" image2.jpg" width="30px" height="30px">
 	 
 </div>
</div>
</div>
  <div class="small-container"> 
     <div class="row row-2">
     	<h2>All Products</h2>
         <select>
         	<option>Default Shorting</option>
         	<option> Short by price</option>
         	<option> Short by populaity</option>
         	<option> Short by rating</option>
         	<option> Short by sale</option>
         </select>

     </div>



 	<div class="row">
 		<div class="col-4">
 			<img src="t-shirt-basique-homme-rouge.jpg">
 			<h4>Red printed T-shirt</h4>
 			<div class="rating">
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star "></i>
 				<i class="fa fa-star-o"></i>

 			</div>
 			<p>500DH</p>
 			
 		</div>
 		<div class="col-4">
 			<img src=" images (2).jpg">
 			<h4>Red printed T-shirt</h4>
 			<div class="rating">
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star-half-o"></i>
 				<i class="fa fa-star-o"></i>

 			</div>
 			<p>500DH</p>
 			
 		</div>
 		<div class="col-4">
 			<img src="téléchargement.jpg">
 			<h4>Red printed T-shirt</h4>
 			<div class="rating">
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star-o"></i>

 			</div>
 			<p>500DH</p>
 			
 		</div>
 		<div class="col-4">
 			<img src=" téléchargement (1).jpg">
 			<h4>Red printed T-shirt</h4>
 			<div class="rating">
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star-o"></i>

 			</div>
 			<p>500DH</p>
 			
 		</div>
 		
 	</div>
 	<div class="small-container"> 

 	<div class="row">
 		<div class="col-4">
 			<img src="images (34).jpg">
 			<h4>Red printed T-shirt</h4>
 			<div class="rating">
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star "></i>
 				<i class="fa fa-star-o"></i>

 			</div>
 			<p>500DH</p>
 			
 		</div>
 		<div class="col-4">
 			<img src="  l'heur.jpg">
 			<h4>Red printed T-shirt</h4>
 			<div class="rating">
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star-half-o"></i>
 				<i class="fa fa-star-o"></i>

 			</div>
 			<p>500DH</p>
 			
 		</div>
 		<div class="col-4">
 			<img src=" robe2.jpg">
 			<h4>Red printed T-shirt</h4>
 			<div class="rating">
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star-o"></i>

 			</div>
 			<p>500DH</p>
 			
 		</div>
 		<div class="col-4">
 			<img src=" images (36).jpg">
 			<h4>Red printed T-shirt</h4>
 			<div class="rating">
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star-o"></i>

 			</div>
 			<p>500DH</p>
 			
 		</div>
 		
 	</div>
 	
 	 
  <div class="small-container"> 
 	
 	<div class="row">
 		<div class="col-4">
 			<img src=" images (35).jpg">
 			<h4>Red printed T-shirt</h4>
 			<div class="rating">
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star "></i>
 				<i class="fa fa-star-o"></i>

 			</div>
 			<p>500DH</p>
 			
 		</div>
 		<div class="col-4">
 			<img src="  horloge.jpg">
 			<h4>Red printed T-shirt</h4>
 			<div class="rating">
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star-half-o"></i>
 				<i class="fa fa-star-o"></i>

 			</div>
 			<p>500DH</p>
 			
 		</div>
 		<div class="col-4">
 			<img src=" robe1.jpg">
 			<h4>Red printed T-shirt</h4>
 			<div class="rating">
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star-o"></i>

 			</div>
 			<p>500DH</p>
 			
 		</div>
 		<div class="col-4">
 			<img src="  téléchargement (23).jpg">
 			<h4>Red printed T-shirt</h4>
 			<div class="rating">
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star"></i>
 				<i class="fa fa-star-o"></i>

 			</div>
 			<p>500DH</p>
 			
 		</div>
 		
 	</div>
 	<div class="page-btn">
 		<span>1</span>
 		<span>2</span>
 		<span>3</span>
 		<span>4</span>
 		<span>&#8594;</span>
 		
 	</div>
 </div>
 <div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Dowload Our App</h3>
					<p>Dowload App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="imagesa (3).jpg">
						<img src="imagesS.png">
					</div>
				</div>
				<div class="footer-col-2">
					 <img src="d5an9n7-ab138d32-8da0-42d4-b3cf-ef51e34d08ac.png" width="500px">
					<p>Our purpose Is to sustainably make the pleasure and<br> benefits of sports accessible to the many.  </p>
				</div>
				<div class="footer-col-3">
					<h3> Userful Links </h3>
				 <ul>
				 	<li>coupons</li>
				 	<li>Blog post</li>
				 	<li>return policy</li>
				 	<li>join affiliate</li>
				 </ul>
				</div>
				<div class="footer-col-4">
					<h3>  Follow us </h3>
				 <ul>
				 	<li> Facebook</li>
				 	<li> Twitter</li>
				 	<li> instagram</li>
				 	<li> Youtube</li>
				 </ul>
				</div>
			</div>

		</div>
		 
	</div>	 
		  
 		
 	 
 			
</body>
</html>